# blue-rock-core

./: .gitignore  LICENSE  pom.xml
blue-rock-api/: pom.xml
blue-rock-api/src/main/java/bluerock/api/: IFileIOService.java  IFileMetadataService.java  IFileOperationService.java  IUserDirectoryService.java
blue-rock-api/src/main/java/bluerock/api/http/: IBlueRockClient.java
blue-rock-core-api/: pom.xml
blue-rock-core-api/src/main/java/bluerock/api/: IFileIOService.java  IUserService.java
blue-rock-core-dao/: pom.xml
blue-rock-core-dao/src/main/java/bluerock/dao/: FileChunkMapper.java  FileUploadingTaskMapper.java  UserDirectoryMapper.java
blue-rock-core-dao/src/main/resources/db-base-info/table-creation/: file_metadata.sql  user_directory.sql  user_file.sql
blue-rock-core-dao/src/main/resources/mappers/: FileChunkMapper.xml  FileUploadingTaskMapper.xml  UserDirectoryMapper.xml  UserOperationLogMapper.xml
blue-rock-core-domain/: pom.xml
blue-rock-core-domain/src/main/java/bluerock/constants/: SortOrders.java
blue-rock-core-domain/src/main/java/bluerock/domain/: FileChunk.java  FileMetadata.java  FileUploadingTask.java  UserDirectory.java  UserFile.java  UserLoginLog.java
blue-rock-core-domain/src/main/java/bluerock/model/: StorageObject.java
blue-rock-core-domain/src/main/java/bluerock/params/: CreateDirectoryParam.java  DeleteFilesParam.java  GetChunkStatesParam.java  IUserFileSourceDirectoryId.java  MoveFilesParam.java  MultipartFileParam.java  RenameParam.java  UploadFileChunkParam.java  ValidationMessages.java
blue-rock-core-domain/src/main/java/bluerock/results/: FileChunkState.java  FileUploadingState.java
blue-rock-core-domain/src/main/java/bluerock/states/: FileChunkState.java  FileMetadataState.java
blue-rock-core-minio/: pom.xml
blue-rock-core-minio/src/main/java/bluerock/minio/: Bucket.java  FileUploadingMonitor.java
blue-rock-core-service/: pom.xml
blue-rock-core-service/src/main/java/bluerock/beans/: RedisConfiguration.java
blue-rock-core-service/src/main/java/bluerock/service/: FileIOService.java  FileMetadataService.java  UserDirectoryService.java
blue-rock-core-web/: pom.xml
blue-rock-core-web/src/main/java/bluerock/controllers/: FileIOController.java  FileMetadataController.java  UserController.java  UserDirectoryController.java
blue-rock-core-web/src/main/resources/: application.yaml
blue-rock-core-web/src/main/resources/conf/: logback.xml
blue-rock-dao/: pom.xml
blue-rock-dao/src/main/java/bluerock/dao/: FileChunkMapper.java  FileMetadataMapper.java  FilePartMapper.java  FileUploadingTaskMapper.java  UserDirectoryMapper.java  UserFileMapper.java  UserLoginLogMapper.java  UserOperationLogMapper.java
blue-rock-dao/src/main/resources/db-base-info/: generatorConfig.xml
blue-rock-dao/src/main/resources/db-base-info/functions/: GET_CHILDREN_DIRECTORY_IDS.sql  GET_CHILDREN_NODE.sql
blue-rock-dao/src/main/resources/db-base-info/table-creation/: file_chunk.sql  file_metadata.sql  file_part.sql  file_uploading_task.sql  user_directory.sql  user_login_log.sql  user_operation_log.sql
blue-rock-dao/src/main/resources/mappers/: FileChunkMapper.xml  FileMetadataMapper.xml  FilePartMapper.xml  FileUploadingTaskMapper.xml  UserDirectoryMapper.xml  UserFileMapper.xml  UserLoginLogMapper.xml
blue-rock-domain/: pom.xml
blue-rock-domain/src/main/java/bluerock/domain/: FileChunk.java  FileMetadata.java  FilePart.java  FileUploadingTask.java  UserDirectory.java  UserOperationLog.java
blue-rock-domain/src/main/java/bluerock/model/: StorageObject.java
blue-rock-domain/src/main/java/bluerock/params/: BatchMultipartFileParam.java  CanUploadFileParam.java  CreateDirectoryParam.java  DeleteParam.java  InitFileUploadingTaskParam.java  InitializeParam.java  MergeChunksParam.java  MoveFilesParam.java  MultipartFileParam.java  RenameParam.java  ShowDirectoryAndFileParam.java  ValidationMessages.java
blue-rock-domain/src/main/java/bluerock/results/: FileUploadResult.java
blue-rock-easy-minio/: pom.xml
blue-rock-easy-minio/src/main/java/bluerock/minio/: BatchFileUploadingMonitorBase.java  EasyMinio.java  EasyMinioConfiguration.java  EasyMinioProperties.java  EasyMinioV1.java  FileUploadingMonitor.java  FileUploadingTaskState.java  IProgressListener.java  IProgressListenerFactory.java  ProgressInputStream.java
blue-rock-minio/: pom.xml
blue-rock-minio/src/main/java/bluerock/minio/: BatchFileUploadingMonitorBase.java  FileUploadingMonitor.java  FileUploadingTaskState.java
blue-rock-service/: pom.xml
blue-rock-service/src/main/java/bluerock/service/: FileIOService.java  FileMetadataService.java  FileOperationService.java  UserDirectoryService.java  UserService.java  UserUserDirectoryService.java
blue-rock-web/: pom.xml
blue-rock-web/src/main/java/bluerock/: BlueRockMain.java
blue-rock-web/src/main/java/bluerock/config/: CorsConfig.java
blue-rock-web/src/main/java/bluerock/controllers/: ConnectionTestController.java  FileIOController.java  FileMetadataController.java  FileOperationController.java  UserController.java
blue-rock-web/src/main/resources/: application-dev.yaml  application.yaml
design/: convensions.md  conventions.md  notes.md
